table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}


#wrapper {
    border: 1px solid blue;
}
#div1 {
    display: inline-block;
    width:50%;
    height:120px;
}
#div2 {
    vertical-align:top;
    display: inline-block;
    height:160px;
}

#wrapper2 {
    border: 1px solid blue;
}
#div12 {
    display: inline-block;
    width:200px;
    height:120px;
}
#div22 {
    vertical-align:top;
    display: inline-block;
    height:160px;
}
#div32 {
    vertical-align:top;
    display: inline-block;
    height:160px;
}

#div42 {
    vertical-align:top;
    display: inline-block;
    height:160px;
}

#div52 {
    vertical-align:top;
    display: inline-block;
}